# Network-Technologies

./: .gitignore  README.md
lab1/: Dockerfile  README.md  docker-compose.yml  pom.xml
lab1/src/main/java/ru/nsu/bolotov/application/: Application.java
lab1/src/main/java/ru/nsu/bolotov/exception/: FailedCmdLineParseException.java  FailedSocketCreation.java  FailedThreadInterruptException.java
lab1/src/main/java/ru/nsu/bolotov/model/: ApplicationEntity.java  InputData.java
lab1/src/main/java/ru/nsu/bolotov/parser/: CmdLineParser.java
lab1/src/main/java/ru/nsu/bolotov/thread/: TimerThread.java
lab1/src/main/java/ru/nsu/bolotov/utils/: UtilConsts.java
lab1/src/main/resources/: log4j2.xml
lab2/: README.md  build.gradle  docker-compose.yml  settings.gradle
lab2/client/: Dockerfile  build.gradle
lab2/client/src/main/java/ru/nsu/bolotov/client/: Client.java
lab2/client/src/main/resources/: log4j2.xml
lab2/common/src/main/java/ru/nsu/bolotov/exception/: FailedParsingException.java
lab2/common/src/main/java/ru/nsu/bolotov/model/: ClientInputData.java  ServerInputData.java
lab2/common/src/main/java/ru/nsu/bolotov/parser/: CmdLineParser.java
lab2/common/src/main/java/ru/nsu/bolotov/utils/: UtilConsts.java
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/server/: Dockerfile  build.gradle
lab2/server/src/main/java/ru/nsu/bolotov/server/: Server.java
lab2/server/src/main/java/ru/nsu/bolotov/thread/: BaudRateThread.java  ClientHandlerThread.java
lab2/server/src/main/resources/: log4j2.xml
lab2/src/main/java/ru/nsu/bolotov/application/: Application.java
lab2/src/main/java/ru/nsu/bolotov/client/: Client.java
lab2/src/main/java/ru/nsu/bolotov/exception/: FailedDirectoryCreationException.java  FailedFileSearchException.java  FailedSocketException.java
lab2/src/main/java/ru/nsu/bolotov/handler/: BaudRateThread.java  ClientHandlerThread.java
lab2/src/main/java/ru/nsu/bolotov/server/: Server.java
lab2/src/main/java/ru/nsu/bolotov/utils/: UtilConsts.java
lab2/src/main/resources/: log4j2.xml
lab3/: README.md  build.gradle
lab3/src/main/java/ru/nsu/bolotov/places/: PlacesApplication.java
lab3/src/main/java/ru/nsu/bolotov/places/controller/: GeneralApplicationController.java  PlacesController.java  WeatherController.java
lab3/src/main/java/ru/nsu/bolotov/places/controller/exception/: ErrorHandler.java  ErrorResponse.java
lab3/src/main/java/ru/nsu/bolotov/places/exception/: AsyncExecutionException.java
lab3/src/main/java/ru/nsu/bolotov/places/model/dto/: CommonLocationPointDto.java  PlaceNameDto.java  PlaceResponseDto.java
lab3/src/main/java/ru/nsu/bolotov/places/model/dto/geocode/: GeoCodeResponseDto.java  GeocodeLocationPointDto.java  LocationHitDto.java
lab3/src/main/java/ru/nsu/bolotov/places/model/dto/opentripmap/: AddressInfoDto.java  FeatureDto.java  GeometryDto.java  InterestingPlacesDto.java  PlaceDescriptionResponseDto.java  PlaceOpenTripMapDto.java  PropertyDto.java  SimplePlaceDescriptionDto.java
lab3/src/main/java/ru/nsu/bolotov/places/model/dto/weather/: CloudsInfoDto.java  RainInfoDto.java  TemperatureInfoDto.java  WeatherInfoDto.java  WeatherResponseDto.java  WindInfoDto.java
lab3/src/main/java/ru/nsu/bolotov/places/service/: GeneralApplicationService.java  PlacesService.java  WeatherService.java
lab3/src/main/resources/: application.properties
lab3/src/test/java/ru/nsu/bolotov/places/: PlacesApplicationTests.java
lab5/: README.md  build.gradle
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5/src/main/java/ru/nsu/bolotov/application/: Application.java
lab5/src/main/java/ru/nsu/bolotov/exception/: ProxyException.java
lab5/src/main/java/ru/nsu/bolotov/model/: InputParameters.java
lab5/src/main/java/ru/nsu/bolotov/parser/: CmdLineParser.java
lab5/src/main/java/ru/nsu/bolotov/proxy/: ProxyPeerUnit.java  ProxyResponse.java  RequestType.java  SocksProxyServer.java
lab5/src/main/java/ru/nsu/bolotov/util/: UtilConsts.java
lab5/src/main/resources/: log4j2.xml
