plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
}

allprojects {
    group = 'ru.nsu.bolotov'
    version = '1.0-SNAPSHOT'

    java.sourceCompatibility(JavaVersion.VERSION_17)

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/commons-cli/commons-cli
        implementation 'commons-cli:commons-cli:1.5.0'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation 'com.google.guava:guava:32.1.2-jre'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation 'org.slf4j:slf4j-api:1.7.36'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
        implementation 'org.apache.commons:commons-math3:3.6.1'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
