spring.thymeleaf.enabled=false

geocode.dev.api.key=${GEOCODE_DEV_API_KEY}
weather.dev.api.key=${WEATHER_DEV_API_KEY}
opentripmap.dev.api.key=${OPENTRIPMAP_DEV_API_KEY}

opentripmap.max.radius.from.location.point.in.meters=3000
